
###############################################################################



#  To comment a line type #       
#  The file expects a list of 6 numbers in this order:

# number of nodes; 
# average degree;  
# maximum degree
# exponent for the degree distribution;
# exponent for the community size distribution;
# mixing parameter


###############################################################################
#
#
# there can be two more numbers to set the range of possible values for the community sizes
# if there are only 6 values that range will be automatically set by the program close to the minimum and maximum degree of the nodes
# 
#
#
#
###############################################################################
###############################################################################
###############################################################################
###############################################################################


300 	# number of nodes
8	# average degree
8	# maximum degree
2.2	# exponent for the degree distribution (but, in this case, it does not matter)
2.2	# exponent for the community size distribution (but, in this case, it does not matter)
0.05	# mixing parameter
10	# minimum for the community sizes
12	# maximum for the community sizes


################################################################################
################################################################################

